#
# Evennia batchfile - tutorial_world
#
# Griatch 2011
#
# This batchfile sets up a starting tutorial area for Evennia.
#
# This uses the custom script parents and code snippets found in the
# same folder as this script; Note that we are not using any
# modifications of the default player character at all (so you don't
# have to change anything in any settings files). We also don't modify
# any of the default command functions (except in states). So bear in
# mind that the full flexibility of Evennia is not used to its maximum
# potential here.
#
# To load this file, place yourself in Limbo (room #2) and load the
# file as user #1 with
#
#     @batchprocess gamesrc.batch.build
#
# If you give the /interactive switch you can step through the
# build process command for command.
#
# The area we are building looks like this:
#
#     ? 03,04
#     |
# +---+----+    +-------------------+    +--------+   +--------+
# |        |    |                   |    |gate    |   |corner  |
# | cliff  +----+   05 bridge       +----+  09    +---+   11   |
# |   02   |    |                   |    |        |   |        |
# +---+----+    +---------------+---+    +---+----+   +---+----+
#     |    \                    |            |   castle   |
#     |     \  +--------+  +----+---+    +---+----+   +---+----+
#     |      \ |under-  |  |ledge   |    |wall    |   |court-  |
#     |       \|ground  +--+  06    |    |  10    +---+yard    |
#     |        |   07   |  |        |    |        |   |   12   |
#     |        +--------+  +--------+    +--------+   +---+----+
#     |                \                                  |
#    ++---------+       \  +--------+    +--------+   +---+----+
#    |intro     |        \ |cell    |    |trap/       |temple  |
# o--+   01     |         \|  08    +----+  fall  |   |   13   |
#    |          |          |        |   /|   15   |   |        |
#    +----+-----+          +--------+  / +--+-+-+-+   +---+----+
#         |                           /     | | |         |
#    +----+-----+          +--------+/   +--+-+-+---------+----+
#    |outro     |          |tomb    |    |antechamber          |
# o--+   17     +----------+  16    |    |       14            |
#    |          |          |        |    |                     |
#    +----------+          +--------+    +---------------------+
#
# There are a few ways we could have gone about building this layout;
# one is to do all the digging in one go first, then go back and add
# all the details. The advantage of this is that the area is
# already there and you can more easily jump ahead in the build file
# to the detail work when you want to update things later. In this
# file we will however build and design it all in sequence; room by
# room. This makes it easier to keep an overview of what is going on
# in each room, tie things to parents, etc.  When building your own
# world you might want to separate your world into a lot more
# individual batch files (maybe one for just a few rooms) for easy
# handling. The numbers mark the order of construction and also the
# unique alias-ids given to each room, to allow safe teleporting and
# linking between them.
#
#------------------------------------------------------------
# Starting to build the tutorial
#
# This is simple welcome text introducing the tutorial.
#------------------------------------------------------------
# Set encoding to utf-8
@encoding utf-8
#
# We start from limbo. Remember that every command in the batchfile
# -must- be separated by at least one comment-line.
@tel #2
#
# Build the intro room (don't forget to also connect the outro room to this later)
#
# Note the unique id tut#XX we give each room. One empty line results in a
# line-break in the game, whereas two lines create a new
# paragraph. The length of the lines in the batchfile does not matter,
# in-game they will fill the lines to the width as defined by the
# player's client.
#
@dig 简介;Intro;tut#01
 : extension.game_demo.rooms.IntroRoom
#
# Open an exit to tutorial. We don't do this in the @dig
# command since we want to describe the exit.
#
@open 进入游戏;start;tutorial;tut;intro = tut#01
#
# describe the tutorial exit
#
@desc tutorial =
这将开始{gEvennia{n的教程，会用一个小的单人游戏来展示服务器的一些特性。
#
# now we actually go to the tutorial
#
tutorial
#
# ... and describe it.
#
@desc
{g欢迎来到Evennia的演示游戏！{n

该游戏包含了一个小的单人探险区域。各种房间能够展示Evennia系统一些功能和特性。

想要融入这个小型探险任务的氛围，可以想象你是一名寻求声望和财富的探险家。你听到了一个关于海岸边废旧城堡的传闻。如果这是真的，在城堡深处埋葬着善战的公主和她那强大的魔法武器——一件价值连城的战利品。这当然是一个你无法拒绝的冒险的机会！

你在狂风暴雨中抵达了海岸边，你站在一片荒野中，傍边就是高高的岩石海岸，任狂风暴雨呼啸着吹打上你的脸庞……

#
# Show that the tutorial command works ...
#
@set here/tutorial_info =
 This is the tutorial command. Use it in various rooms to see what's
 technically going on and what you could try in each room. The intro
 room assigns some properties to your character, like a simple
 "health" property used when fighting. Other rooms and puzzles might
 do the same. Leaving the tutorial world through any of the normal
 exit rooms will clean away all such temporary properties.

 If you play this scenario as superuser, you will see a big red
 warning.  This warning is generated in the intro-rooms Typeclass.

#------------------------------------------------------------
#
# Outro room
#
# Called from the Intro room; this is a shortcut out of the
# tutorial. There is another outro room at the end showing more text.
# This is the only room we don't give a unique id.
#------------------------------------------------------------
#
@dig/teleport 离开游戏;Leaving Tutorial
 : extension.game_demo.rooms.OutroRoom
 = 离开游戏;exit tutorial;exit;back, 重新开始;start again;start
#
@desc
你过早退出了Evennia游戏，请稍后再回来哦！
#
@open 退出;exit = #2
# This text is what the @tutorial command finds and displays.
@set here/tutorial_info =
 This outro room cleans up properties on the character that was set by
 the tutorial.
#
# Step back to intro room so we can build from there.
#
start
#------------------------------------------------------------
#
# The cliff
#
#------------------------------------------------------------
#
# This room inherits from a Typeclass called WeatherRoom. It regularly
# and randomly shows some weather effects. Note how we can spread the
# command's arguments over more than one line for easy reading.  we
# also make sure to create plenty of aliases for the room and
# exits. Note the alias tut#02: this unique identifier can be used
# later in the script to always find the way back to this room (for
# example by teleporting and similar). This is necessary since there
# is no way of knowing what dbref a given room will get in the
# database.
#
@dig/teleport 海边的悬崖;Cliff by the sea;cliff;tut#02
 : extension.game_demo.rooms.WeatherRoom
 = 开始探险;begin adventure;begin;start
#
# We define the tutorial message seen when the using the tutorial command
#
 @set here/tutorial_info =
 Weather room

 This room inherits from a parent called WeatherRoom. It runs on a
 timer-Script that allows various weather-related messages to appear
 at irregular intervals.
#
@desc
你站在高高地海岸线边，俯瞰着远处下方波涛汹涌的大海。你周围的土地上覆盖着低矮的灰绿色小草，被风雨压倒在地面上。在内陆，是一大片广袤而又黑暗的荒野，只零星地散布着些低矮的树木和灌木丛。

在东面，你能看见城堡废墟的残败轮廓。它坐落在海中一处没有和海岸相连的峻峭悬崖上，唯一能通向城堡的看来只有一条古老的悬索桥，位于东面的不远处。
#
# This is the well you will come back up from if you end up in the underground.
#
@create/drop 旧井;Old well;well
#
@desc well =
一口废旧的老井就在离小路不远处远处。井阑上的石头都已塌陷了，但仍有一根链条挂在井口，看上去很不安全。这可能是很久以前的居住者遗留下来的。
#
# It's important to lock the well object or players will be able to
# pick it up and put it in their pocket ...
#
@lock well = get:false()
#
# By setting the lock_msg attribute there will be a nicer error message if people
# try to pick up the well.
#
@set well/get_err_msg =
你用一只脚推了推井边的沉重石头，但凭一己之力，你根本无法移动它（而且你能把这堆石头怎么样呢？开个自己的采石场？）。
#
@set well/tutorial_info =
 This is a normal object, locked with get:false() so that Players
 cannot pick it up. Since the get_err property is set, you get a
 customized error message when trying to pick it up.
#
@create/drop 木牌;Wooden sign;sign : extension.game_demo.objects.Readable
#
@desc sign =
在向东的小路尽头有一块木牌。标牌后面是海岸边固定悬索桥的锚，悬索桥将陆地和峭壁上的城堡废墟连接了起来。这个标牌并不像其他东西一样古老，它上面的文字清晰可辨。
#
@lock sign = get:false()
#
@set sign/get_err_msg = 这块标牌牢牢地固定在地上。
#
@set sign/readable_text =
当心！桥不安全！
#
@set sign/tutorial_info =
 This is a readable object, of the Typeclass
 extension.game_demo.objects.Readable. The sign has a cmdset
 defined on itself, containing only one command, namely 'read'. This
 command is what allows you to 'read sign'. Doing so returns the
 contents of an attribute containing the information on the sign.
#
# Mood-setting objects to look at
#
@create/drop 远处的废墟;ruin (in the distance);castle;ruin
#
@desc ruin =
你可以依稀辨出离岩石海岸有一点距离的城堡废墟的轮廓。曾经巍峨的塔楼已经坍塌，风雨交加的天空映衬着它锯齿般的形状。废墟矗立在悬崖高处，将它与陆地连接起来的只有在你东面不远处的古老悬索桥。
#
@lock ruin = get:false()
#
@set ruin/get_err_msg =
虽然从远处看显的城堡很小，但你仍然无法伸手抓起它，把它放进你的口袋。
#
@set ruin/tutorial_info =
 This is just a normal object, dropped in the room and setting the
 mood. This is an easy solution, but in a real game one would probably
 want to modify the look command to be able to see various 'scenery'-
 like property on the room itself rather than creating faux
 game-objects like this.
#
@create/drop 远处的海;The sea (in the distance);sea;ocean
#
@desc sea =
灰色的大海一直向东延伸到目光的尽头。在你的下方，海浪猛烈地拍打着悬崖。在宽广荒芜的内陆与大海交界的地方，是由垂直参差的石头组成的单调而高耸的海岸线。

也许这块地方曾经很漂亮，但现在持续的暴风雨摧毁了一切，把它变成了灰暗贫瘠的荒地。
#
@lock sea = get:false()
#
@set sea/get_err_msg = 没有人能拿走大海，只有大海能拿走你。
#
@set sea/tutorial_info =
 This is just a normal object, dropped in the room and setting the
 mood. This is an easy solution, but in a real game one would probably
 want to modify the look command to be able to see various 'scenery'-
 like property on the room itself rather than creating faux
 game-objects like this.

# Set a climbable object for discovering a hidden exit
#
@create/drop 盘根错节的老树;gnarled old trees;tree;trees;gnarled : extension.game_demo.objects.Climbable
#
@desc trees =
只有最强壮的树才在荒野的边缘生存了下来。它们黑色的根深深扎入悬崖，在海风的不断击打下与周围黑暗阴郁的景象融为了一体。
#
@lock trees = get:false()
#
@set trees/get_err_msg =
这片古树已经经受了数百年风雨的考验，你在短时间内是不可能把它们移走的。
#
@set trees/tutorial_info =
 These are climbable objects; they make for a small puzzle for
 accessing a hidden exit. Climbing the trees allows the
 Climbable typeclass to assign a attribute on the character
 that an exit is then looking for.
#
# The text to echo to player if trying 'climb tree'
#
@set tree/climb_text =
{c=============================================================={n
{c攀爬{n
{c=============================================================={n
经过一些努力，你爬上了一棵老树。

树枝又湿又滑，但足以承受你的重量。借着站得高的优势，你能看得又远又广。

事实上，你注意到在这些树的北面不远处，有{Y一片淡黄色的光{n。它看上去像是座房子。从这个角度，你可以辨认出一条通向那里的{w小路{n，但在站在地面上却无法分辨出来。

你又爬了下来。

#------------------------------------------------------------
#
# Outside Evennia Inn (hidden path)
#
#------------------------------------------------------------

#
# We dig the room without moving to it.
#
@dig 在Evennia客栈外面;Outside Evennia Inn;outside inn;tut#03
 : extension.game_demo.rooms.WeatherRoom
 = 北面的小路;northern path;north;n;path,回到悬崖;back to cliff;back;cliff;south;s
#
# Lock exit from view/traverse until we climbed that tree (which is
# when last_climbed get assigned).
#
@lock north = view:attr(last_climbed) ; traverse:attr(last_climbed)
#
@desc north =
这是一条难以看清的小路从雨水吹打的草地上延伸出去。它似乎环绕着北面的树。如果没有从上面看到它，你可能永远也不会注意到它。
#
@set north/tutorial_info =
 This exit is locked with a lock string that looks like this:

   view:attr(last_climbed); traverse:attr(last_climbed)

 This checks if Character has an attribute last_climbed assigned in
 order to be displayed and traversed. This attribute is set by the
 trees when they are climbed.
#
# Now that the exit is prepared, move to outside inn
#
north
#
@desc
你站在一座坚固的木头平房外面。光线透过关闭着的放风板照射出来。门上的招牌在风中吱吱作响。上面写着：{cEvennia客栈{n，在它四周环绕着某着蛇的图案。你听见门里传来笑声、歌声和大声地说话声。

#------------------------------------------------------------
#
# The Evennia Inn (hidden path)
#
#------------------------------------------------------------
#
@dig/teleport Evennia客栈;The Evennia Inn;evennia inn;inn;tut#04
 : extension.game_demo.rooms.TutorialRoom
 = 进入客栈;enter;in,离开客栈;leave;out
#
@desc
一进入Evennia客栈便是一间大房间，里面放满了桌子。吧台沿着着东墙摆着，里面的架子上满是各种酒瓶酒桶。酒保正忙着拿麦芽酒招呼欢快而喧闹的顾客，他们的声响几乎要把雷声都盖下去了。在这片可怕的荒野上，这是个难得的充满温暖和欢笑的地方。

很快你就拿着啤酒和当地人聊上了。你的视线落在了角落的一个{w桶{n上，它上面插着几把生锈的武器。旁边的牌子写着：{w随便拿{n。一位顾客笑着告诉你，这是一些愚蠢的探险者留下的，他们都是在你之前来挑战这片废墟的……
#
@set here/tutorial_info =
 Nothing special about this room, only a bonus place to potentially go
 for chatting with other online players. Oh, and don't forget to grab
 a blade if you don't already have one. The weapons are locked so that
 you cannot take more than one. (only three blades are available in
 this location and they won't get refilled until a player goes to the
 outro room, so the barrel might be empty - if it's any comfort, the
 weapons in there won't help much against what is waiting in the ruin
 anyway ...)
#
# Create the weapons to be held by the barrel.
#
@create/drop 桶;barrel : extension.game_demo.objects.WeaponBarrel
#
@typeid barrel = 4
#
#------------------------------------------------------------
#
# The old bridge
#
#------------------------------------------------------------
#
# Back to cliff
@teleport tut#02
#
# The bridge uses parent rooms.BridgeRoom, which causes the player to
# take a longer time than expected to cross as they are pummeled by
# wind and a chance to fall off. This room should not have regular
# exits back to the cliff, that is handled by the bridge typeclass
# itself.
#
@dig 古老的吊桥;The old bridge;bridge;tut#05
 : extension.game_demo.rooms.BridgeRoom
 = 古老的吊桥;old bridge;east;e;bridge;hangbridge
#
# put some descriptions on the exit to the bridge
#
@desc bridge =
吊桥的基座位于悬崖东面的边缘上，两个沉重的石柱固定住了桥的这一端。
#
# go to the bridge
#
bridge
#
# Set up properties on bridge room (see extension.game_demo.rooms.BridgeRoom)
#
# connect west edge to cliff
#
@set here/west_exit = tut#02
#
# connect other end to gatehouse
#
@set here/east_exit = tut#09
#
# Fall location is the cliff ledge
#
@set here/fall_exit = tut#06
#
@set here/tutorial_info =
 The bridge is a single room that uses a custom cmdset to overrule the
 movement commands. This makes it take a few steps to cross it despite
 it being only one room.


 The bridge has no normal exits, instead it has a counter that tracks
 how far out on the bridge the Character is. For the bridge to work it
 needs the names of links to the adjoining rooms, and when the counter
 indicates the Character is leaving the bridge, they are teleported
 there.


 The room also inherits from the weather room to cause the bridge to
 sway at regular intervals. It also implements a timer and a random
 occurrence at every step across the bridge. It might be worth trying
 this passage a few times to see what may happen.  Hint: you can fall
 off!

#------------------------------------------------------------
#
# Ledge under the bridge
#
#------------------------------------------------------------
#
# You only end up at the ledge if you fall off the bridge. It
# has no direct connection to the bridge.
#
@dig/teleport 突出的平台;Protruding ledge;cliffledge;ledge;tut#06
#
@set here/tutorial_info =
 This room is stored as an attribute on the 'Bridge' room and used as a
 destination should the player fall off the bridge. In our example the
 bridge is relatively simple and always drops us to the same ledge; a
 more advanced implementation might implement different locations to
 end up in depending on what happens on the bridge.
#
@desc
你落在突出悬崖的一处狭窄平台上，大约掉下了一半的距离。空气中充满了咸咸的海水味，海浪击打着岸礁，水花飞溅在你脸上。平台上覆盖着一些黑灰色的灌木。不远处的崖壁已经碎裂，形成了一条通向悬崖的天然通道。
#
@create/drop 灌木丛;brushes;brush
#
@lock brush = get:false()
#
@desc brush =
平台上覆盖着灌木，因为一直受到风雨、海水的击打，显得矮小而灰暗。
#
@create/drop 大海(在你下方距离很远);The sea (far below you);sea;ocean
#
@set sea/get_err_msg:
尽管你很努力，但还是无法拿起大海。
#
@lock sea = get:false()
#
@desc sea =
在你下面，灰色的大海咆哮着，猛烈击打着悬崖，你几乎能感受到悬崖的颤抖。
#
@create/drop 吊桥(在你上面);The hang bridge (above you);bridge;hangbridge;above
#
@lock bridge = get:false()
#
@desc bridge =
在雨中，你可以看到上面吊桥矇眬的影子。你没法从平台回到那里。
#
@set bridge/get_err_msg = 你没法碰到到它，它太远了。


#------------------------------------------------------------
#
# Underground passages
#
#------------------------------------------------------------
#
# The underground passages allow the player to get back up to the
# cliff again. If you look at the map, the 'dark cell' also connects
# to here. We'll get to that later.
#
@dig 地下通道;Underground passages;passages;underground;tut#07
 : extension.game_demo.rooms.TutorialRoom
 = 悬崖上的洞;hole into cliff;hole;passage;cliff
#
# Describe the exit
#
@desc hole into cliff =
洞是因海水常年侵蚀岩壁而形成的。洞口虽小，但已足你让你通过。它看上去似乎向内延伸进更深的洞穴中。
#
hole
#
@set here/tutorial_info =
 This room acts as a hub for getting the player back to the
 start again, regardless of how you got here.
#
@desc
你所进入的洞穴在地下纵横交错，似乎没有尽头。这应该都是被水侵蚀出来的。洞内并不是一片黑暗，悬崖上的岩石缝隙很多，斑驳的光线可以从顶上透射下来，里面的空气也很流通。
（一段时间之后）
你最终来到了一个洞穴，里面有一潭黑色的死水。水潭中有一个黑暗的水桶，里面有一具遗骸。有一条链子从顶上高高的圆形洞口垂下来，木桶原先就挂在这链子上。黯淡的光线照射进来，雨水落在黑色的潭水上，激起了一些涟漪。
#
@create/drop 水潭;pool;water
#
@lock pool = get:false()
#
@set pool/get_err_msg =
你将手伸进水里，触碰不到它的底。水很冷而且很黑，你一点也不想喝它。
#
@desc pool =
潭里的水又黑又浑浊。雨水从顶上滴落下来，没有激起太多涟漪。
#
@create/drop 高高的洞口;hole (high above);hole;above
#
@lock hole = get:false()
#
@set hole/get_err_msg = 你无法从这里碰到它，需要爬上链条才行。
#
@desc hole =
虽然洞口下面的边缘参差不平，似乎是自然形成的，但你依稀可以看出它上面还连接着一个人造的圆洞，看起来像一口老井。
#
# From the passages we get back up to the cliff, so we
# open up a new exit back there.
#
# connect chain to Cliff.
@open 爬上链条;climb the chain;climb;chain = tut#02
#
@desc chain =
链条是铁的，已经生锈了。虽然已经很旧了，但你觉得还是可以承受你的重量的。希望你不用再来爬一次。。。

#------------------------------------------------------------
#
# The Dark Cell
#
#------------------------------------------------------------
#
@dig/teleport 黑暗的房间;Dark cell;dark;cell;tut#08
 : extension.game_demo.rooms.DarkRoom
#
@set here/tutorial_info =
 Dark room

 The dark room implements a custom "dark" state. This is a very
 restricted state that completely redefines the look command and only
 allows limited interactions.

 Looking around repeatedly will eventually produce hints as to how to
 get out of the dark room.
#
# the description is only seen if the player first finds a
# light source.
#
@desc
{y火光{Y在你临时的火把上忽明忽暗，照射出一个不大的方形房间。你似乎已经不在城堡里了，因为墙上的石头看上去很粗糙，上面滴着水，还有一块块的霉斑。墙上有一道坚实的铁门。尽管已经生锈了还长着青苔，但看起来依然很坚固。角落上原先放置的可能是张床或长椅，但现在只剩下一堆碎木头，你正拿着其中的一支当火把。有一面墙覆盖着黑色的树根，它是从外面顶破墙壁生长进来的。{n
#
@create/drop 铁门;iron-cast door;iron;door;iron-cast
#
@lock door = get:false()
#
@desc door =
门是铁铸的，很坚固。不管你多么用力地推它，它都纹丝不动。它看上去已经有很长时间没开过了。
#
@create/drop 石壁;stone walls;walls;stone
#
@lock stone = get:false()
#
@desc stone =
墙壁滴着水还长着霉斑。有一面墙上，根系透过裂缝伸展进来，把石壁都挤压得有些鼓出来了。你感觉在那里好像有些隐约的图案。
#
# The crumbling wall is in fact an advanced type of Exit, all we need to do is
# to supply it with a destination.
#
# Puzzle wall is an exit without a given destination at start
@create/drop 覆盖着根系的墙壁;root-covered wall;wall;roots;wines;root : extension.game_demo.objects.CrumblingWall
#
# This destination is auto-assigned to the exit when its puzzle is solved
# connect to the Underground passages
@set root-covered wall/destination = tut#07
#
@lock roots = get:false()
#
# (the crumbling wall describes itself, so we don't do it here)
@set here/tutorial_info =
 This room presents a puzzle that has to be solved in order to get out
 of the room. The root-covered wall is in fact an advanced Exit-type
 object that is locked until the puzzle is solved.

#------------------------------------------------------------
#
# Castle Gate
# We are done with the underground, describe castle.
#------------------------------------------------------------
#
# We are done building the underground passages, let's
# head back up to ground level. We teleport to the bridge
# and continue from there.
#
# Back to the bridge
@teleport tut#05
#
# The bridge room should not have any normal exits from it, that is
# handled by the bridge itself. So we teleport away from it.
#
@dig/teleport 坍塌的门楼;Ruined gatehouse;gatehouse;tut#09
 : extension.game_demo.rooms.TutorialRoom
 = , 跨越深渊的吊桥;Bridge over the abyss;bridge;abyss;west;w
#
@set here/tutorial_info =
 This is part of a four-room area patrolled by a mob: the guardian of
 the castle. The mob initiates combat if the player stays in the same
 room for long enough.

 Combat itself is a very simple affair which takes advantage of the
 strength of the weapon you use, but dictates a fixed skill for you and
 your enemy. The enemy is quite powerful, so don't stick around too
 long ...
#
@desc
古老的门楼几乎全塌了。一部分北墙以及与它相连的工事也完全倒塌了。坚实的石柱仍支撑着残破的天花板，有些地方已经暴露在天空下了。用来保护内城免受攻击的沉重闸门也趴在地上了，边上还散落着它的大部分支架。门楼{w西面{n通向一片被遗迹包围的小空地。有一道仍然挺立的拱廊通往{w南面{n的内墙。
#
@create/drop 倒塌的闸门;fallen portoculis;portoculis;fall;fallen
#
@lock portoculis = get:false()
#
@desc portoculis =
这道沉重的闸门曾将内城和门楼隔开，现在它已经和支撑它的石拱门一起坍落在了地上。
#
# We lock the bridge exit for the mob, so it don't wander out on the bridge
#
@lock bridge = traverse:not attr(is_mob)

#------------------------------------------------------------
#
# Along the southern inner wall (south from gatehouse)
#
#------------------------------------------------------------

@dig 内墙;Along inner wall;inner wall;along;tut#10
 : extension.game_demo.rooms.WeatherRoom
 = 挺立的拱门;Standing archway;archway;south;s,坍塌的门楼;ruined gatehouse;gatehouse;north;n
#
@desc standing archway =
看上去拱门好像通往一排昏暗的房间。
#
archway
#
@set here/tutorial_info =
 This is part of a four-room area patrolled by a mob; the guardian of
 the castle. The mob initiates combat if the player stays in the same
 room for long enough.

 Combat itself is a very simple affair which takes advantage of the
 strength of the weapon you use, but dictates a fixed skill for you and
 your enemy.
#
@desc
一开始以为这是一排相连的房间，但实际上只是一些倒塌的建筑。时间已将它们摧毁，现在只乘靠在围墙边的废墟。它们全都暴露在天空之下。这些建筑物沿着围墙形成一个半圆形，有多处被坠落的石头砸坏。半圆形的{w南端{n是城堡入口处的门楼废墟。从这里往{w西{n是像是个开放的庭院。
#------------------------------------------------------------
#
# Corner of castle (east from gatehouse)
#
#------------------------------------------------------------
# back to castle gate
@teleport tut#09
#
@dig/teleport 城堡废墟的一角;Corner of castle ruins;corner;tut#11
 : extension.game_demo.rooms.TutorialRoom
 = 城堡一角;castle corner;corner;east;e,门楼;gatehouse;west;w
#
@desc
在废墟中，圆形的石柱围出了一片的空地，在空地中心矗立着一座巨大的方尖碑，这个古老的装饰品依然神奇地屹立不倒。以前，人们应该可以绕过方尖碑继续向东进入城堡，但现在这条路已经被落下的碎石完全堵死了。西面是门楼和城堡的入口，而在南面，石柱间有一条路通往宽敞的开放式庭院。
#
@set here/tutorial_info =
 This is part of a four-room area patrolled by a mob; the guardian of
 the castle. The mob initiates combat if the player stays in the same
 room for long enough.

 Combat itself is a very simple affair which takes advantage of the
 strength of the weapon you use, but dictates a fixed skill for you and
 your enemy.
#
@create/drop 方尖碑;obelisk:extension.game_demo.objects.Obelisk
#
@lock obelisk = get:false()
#
@set obelisk/get_err_msg = 它实在太重了，没有人能移动它。
#
# (the obelisk describes itself, so we need no do it here)
#
# Create the mobile. This is the start location.
@create/drop 幽灵;Ghostly apparition;ghost;apparition;fog : extension.game_demo.mob.Enemy
#
@set ghost/full_health = 20
#
@set ghost/defeat_location = dark cell
#
@lock ghost = get:false()
#
@set ghost/get_err_msg = 你的手指直接穿过它了！
#
@desc ghost =
如果这个幽灵没有向着一个方向移动，同时发出恐怖的尖叫声回荡四周，那肯定马上会被误认为是一团浓雾。它的形状很难说清，它时而会显出四肢甚至还有面孔，但很快又消散了。对于你的出现，这团东西表现出了强烈的恶意。它肯定是这片废墟的永恒守护者。
#
# Give the enemy some random echoes (echoed at irregular intervals)
# This 'list structure' [ ... ] is parsed by the batch reader and
# split by commas (so each entry cannot contain commas).
#
@set ghost/irregular_echoes =
 ["这团雾一样的东西发出一声强烈的尖啸。",
  "这团雾在附近的柱子上绕了一会儿。",
  "这团雾低伏在地面上，似乎在寻找什么东西。",
  "这团雾突然呈现出些许红色。",
  "这团雾在变换着形状，有一瞬间占据了大部分的空间。",
  "你不小心吸进了一些雾，一股阴冷的气息让你咳嗽了起来。"]
#
# give the enemy a tentacle weapon
#
@create 雾状的触手;foggy tentacles;tentacles:extension.game_demo.objects.Weapon
#
# Make the enemy's weapon good - hits at 70% of attacks
#
@set foggy tentacles/hit = 0.7
#
# Actually give the enemy its weapon
#
@teleport/quiet tentacles = ghost
#
# Clear inactive mode and start the mob
#
@set ghost/inactive =

#------------------------------------------------------------
#
# The courtyard
#
#------------------------------------------------------------
#
@dig/teleport 长满杂草的庭院;Overgrown courtyard;courtyard;tut#12
 : extension.game_demo.rooms.WeatherRoom
 = 庭院;courtyard;south;s,城堡一角;castle corner;north;n
#
# Connect west exit to the inner wall
@open 沿着内墙;along inner wall;wall;along;west;w, 长满杂草的庭院;overgrown courtyard;courtyard;east;e = tut#10
#
@set here/tutorial_info =
 This is part of a four-room area patrolled by a mob; the guardian of
 the castle. The mob initiates combat if the player stays in the same
 room for long enough.

 Combat itself is a very simple affair which takes advantage of the
 strength of the weapon you use, but dictates a fixed skill for you and
 your enemy.
#
@desc
古老的城堡内院到处散落着废墟和残片，长满了低矮的杂草，四周还有刺手的藤蔓。在靠近门楼的地方有一处坍塌的建筑，看上去像是马厩。{w北面{n有一块小一些的地方，角落堆着废墟，还放着一个很大的类似方尖碑的东西。在{w西面{n，城堡的围墙下有一片乱七八糟的建筑废墟。在另一头，院子的{w东面{n是一个幢有着弯曲屋顶的巨大建筑，它似乎比周围的大多数建筑都更能经受时间的考验。它看起来像是个神庙。
#
@create/drop 旧马厩;old stables;stable;stables;building
#
@lock stable = get:false()
#
@desc stable =
这个建筑是空的，如果它确实是马厩，那肯定已经被废弃很久了。

#------------------------------------------------------------
#
# The temple
#
#------------------------------------------------------------
#
@dig/teleport 破旧的神庙;The ruined temple;temple;in;tut#13
 : extension.game_demo.rooms.TutorialRoom
 = 破旧的神庙;ruined temple;temple;east;e, 长满杂草的庭院;overgrown courtyard;courtyard;outside;out;west;w
#
@desc
这个建筑似乎比其他大多数建筑都更能经受时间的摧残。它有着拱形的屋顶和宽敞的空间，暗示着它可能是某种神庙或教堂。神庙宽阔的大厅在你面前伸展开。远端是一座石头祭坛，上面有一些不太清晰的标记。尽管它的状况相对较好，但里面空空荡荡的，没有任何设施或贵重物品，可能是被洗劫一空或早就把值钱的物品搬走了。在祭坛两侧有楼梯通向神庙的地下室。它敞开的大门通向西面的庭院。

#------------------------------------------------------------
#
# Antechamber - below the temple
#
#------------------------------------------------------------
#
@dig 前厅;Antechamber;antechamber;tut#14
 : extension.game_demo.rooms.TutorialRoom
 =  下楼梯;stairs down;stairs;down;d, 上楼梯到神庙;up the stairs to ruined temple;stairs;temple;up;u
#
@desc stairs down =
楼梯因常年行走已经磨损了。
#
# Lock the antechamber so the ghost cannot get in there.
@lock stairs down = traverse:not attr(is_mob)
#
# Go down
#
stairs down
#
@desc
前厅几乎就在神庙主祭坛的正下方。在这里你能感受到万年的过往，你觉得已经接近一个强大的力量之源了。

房间的四面都有一排石拱门。它们是墓穴的入口，里面一定埋葬着权利显赫的家族或王国的英雄。每一个都装饰有石像或精致的符号。它们似乎没有按特定的次序或等级排列。
#
@set here/tutorial_info =
 This is the second part of a puzzle involving the Obelisk in the
 castle's north-east corner. The correct exit to use will vary
 depending on which scene was shown on the Obelisk surface.

 Each tomb is a teleporter room and is keyed to a number corresponding
 to the scene last shown on the obelisk (now stored on player). If the
 number doesn't match, the tomb is a trap that teleports to a second
 Teleporter room describing how you fall in a trap - that room then
 directly relay you on to the Dark Cell. If correct, the tomb
 teleports to the Ancient Tomb treasure chamber.
#
# We create all the tombs
#
@dig 蓝鸟墓穴;Blue bird tomb
 : extension.game_demo.rooms.TeleportRoom
 = 装饰有石鸟的墓穴;Tomb with stone bird;bird;blue;stone
#
@dig 骑马女士墓穴;Tomb of woman on horse
 : extension.game_demo.rooms.TeleportRoom
 = 装饰有女士骑马雕像的墓穴;Tomb with statue of riding woman;horse;riding;
#
@dig 皇冠女王墓穴;Tomb of the crowned queen
 : extension.game_demo.rooms.TeleportRoom
 = 装饰有头戴皇冠的女王的墓穴;Tomb with statue of a crowned queen;crown;queen
#
@dig 盾牌墓穴;Tomb of the shield
 : extension.game_demo.rooms.TeleportRoom
 = 装饰有盾牌的墓穴;Tomb with shield of arms;shield
#
@dig 英雄墓穴;Tomb of the hero
 : extension.game_demo.rooms.TeleportRoom
 = 装饰有女英雄与怪兽战斗壁画的墓穴;Tomb depicting a heroine fighting a monster;knight;hero;monster;beast
#
# The puzzle_values are set on Character by looking at the Obelisk in
# the Castle Corner room. If the scenes shown don't match, the
# failure/success_teleport_to attributes will be used to teleport away
# the Character. Since the scene shown by the Obelisk is random, this
# means the right tomb need not be the same.
#
@tel Blue bird tomb
#
@set here/puzzle_value = 0
#
@set here/failure_teleport_to = falling!
#
@set here/success_teleport_to = Ancient tomb
#
@teleport Tomb of woman on horse
#
@set here/puzzle_value = 1
#
@set here/failure_teleport_to = falling!
#
@set here/success_teleport_to = Ancient tomb
#
@teleport Tomb of the crowned queen
#
@set here/puzzle_value = 2
#
@set here/failure_teleport_to = falling!
#
@set here/success_teleport_to = Ancient tomb
#
@teleport Tomb of the shield
#
@set here/puzzle_value = 3
#
@set here/failure_teleport_to = falling!
#
@set here/success_teleport_to = Ancient tomb
#
@teleport Tomb of the hero
#
@set here/puzzle_value = 4
#
@set here/failure_teleport_to = falling!
#
@set here/success_teleport_to = Ancient tomb

#------------------------------------------------------------
#
# Falling room
#
# This is a transition between the trap and the cell room.  Character
# is teleported here if they picked the wrong tomb.
#
#------------------------------------------------------------
#
@dig/teleport 坠落！;Falling!;falling;tut#15
 : extension.game_demo.rooms.TeleportRoom
#
@desc Falling! =
{c=============================================================={n
{c探索{n
{c=============================================================={n
墓穴里很暗，你摸索着向前走去。你觉得应该可以在黑暗中辨识出前方的石棺。

{r突然，你听到一个声清晰的“咔嗒”声，你脚下的地面一下子消失了！你坠落了下去，四周一片漆黑。{n

……

……你恢复知觉了。你正躺在一块石板上。你摇摇晃晃地站起来。不知怎么的，你觉得你已经不在墓穴中了，就像被一股魔力扔出来一样。

周围的空气很潮湿。你在哪里？
#
@set here/success_teleport_to = dark cell
#
@set here/failure_teleport_to = dark cell
#
# back to antechamber
@tel tut#14
#
#------------------------------------------------------------
#
# The ancient tomb
#
# This is the real tomb, the goal of the adventure.
#
#------------------------------------------------------------
# Create the real tomb
#
@dig/teleport 古墓;Ancient tomb;tut#16
 : extension.game_demo.rooms.TutorialRoom
 =  ,回到前厅;back to antechamber;antechamber;back
#
@desc

墓穴里很暗，你摸索着向前走去。你觉得应该可以在黑暗中辨识出前方的石棺。

你看到石棺了。在它四周和上面都雕刻有一位威严女性穿着装甲的形象。它们描绘了伟大的英雄事迹。这显然​​是某位古代英雄的陵墓，它一定是你一直在寻找的目标！
#
@set here/tutorial_info =
 Congratulations, you have reached the end of this little tutorial
 scenario. Just grab the mythical weapon (get weapon) and the exit
 will open.

 You can end the quest here or go back through the tutorial rooms to
 explore further. You will find this weapon works better against the
 castle's guardian than any of the others you have found ...
#
# The exact nature of the weapon is randomized. The get_text attribute
# on the sarcophagus holds a %s replacement that is filled by the typeclass
# with the name of the weapon when you get the weapon.
#
@create/drop 石棺;Stone sarcophagus;sarcophagus;stone : extension.game_demo.objects.WeaponRack
#
@desc stone =
石棺的盖子上雕刻着整幅石像。石像手上握着的武器看起来非常逼真……
#
@set sarcophagus/rack_id = rack_sarcophagus
#
@set sarcophagus/min_dmg = 4.0
#
@set sarcophagus/max_dmg = 11.0
#
@set sarcophagus/magic = True
#
@set sarcophagus/get_text =
石像手上握着的似乎是一把真正的武器，而不是石头做的。这一定是英雄的传奇武器！是你一直在寻找的宝物！你的手颤抖着将武器从石像上取了下来，把{c%s{n握在了自己的手中！

#------------------------------------------------------------
#
# Outro - end of the tutorial
#
# This cleans all temporary attributes set on the Character
# by the tutorial, removes weapons and items etc.
#
#------------------------------------------------------------
#
@dig 演示游戏结束;End of tutorial;end;tut#17
 : extension.game_demo.rooms.TutorialRoom
#
# to tutorial outro
@tel tut#17
#
# this quits the tutorial and cleans up all variables that was .
@desc
{g至此，演示游戏已经结束了，感谢您的试玩！

这里给出的游戏只展现了Evennia的一部分功能。本游戏侧重于展示技术，而不是讲述故事或挑战游戏。本游戏的内容基于Evennia的"世界教程"，想了解更多信息可以访问Evennia中文站 http://www.evenniacn.com 。

之后你可以选择退出游戏，也可以继续探索城堡。在新的探索中，你可以尝试先前没有做过的选择、进入没有进过的房间。现在你的武器的攻击效果要比之前的任何武器都好。{n
#
@set here/tutorial_info =
 This room cleans up all temporary attributes that was put on the
 character during the tutorial. Hope you enjoyed the play through!
#
# Tie this back to Limbo
#
@open 回到起点;exit back to Limbo;limbo;exit;back;tut#18 = #2
#
@tel #2
